import socket

def scan(domain: str):
    findings = []

    try:
        ip = socket.gethostbyname(domain)
    except Exception:
        
    import dns.resolver

    dns_info = {}

    for record in ["A", "AAAA", "MX", "NS"]:
        try:
            dns_info[record] = [
                str(r).rstrip(".")
                for r in dns.resolver.resolve(domain, record)
            ]
        except Exception:
            dns_info[record] = []

    return {
            "module": "domain_scan",
            "domain": domain,
            "exists": False,
            "risk": "high",
            "findings": ["Domena nie odpowiada lub nie istnieje."]
        }

    https = False
    try:
        import requests
        r = requests.get(
            f"https://{domain}",
            timeout=8,
            allow_redirects=True
        )
        https = True
        status = r.status_code
        server = r.headers.get("Server", "")
    except Exception:
        status = None
        server = ""

    
    import dns.resolver

    dns_info = {}

    for record in ["A", "AAAA", "MX", "NS"]:
        try:
            dns_info[record] = [
                str(r).rstrip(".")
                for r in dns.resolver.resolve(domain, record)
            ]
        except Exception:
            dns_info[record] = []

    return {
        "module": "domain_scan",
        "domain": domain,
        "exists": True,
        "ip": ip,
        "https": https,
        "status_code": status,
        "server": server,
        "dns": dns_info,
        "risk": "low" if https else "medium",
        "findings": findings
    }
